# Cappgemini-Internship

Assignments/CSS/Question1/: Question1.html  styles.css
Assignments/CSS/Question2/: Question2.html  styles.css
Assignments/CSS/Question3/: Question3.html  styles.css
Assignments/CSS/Question4/: Question4.html  styles.css
Assignments/CSS/Question5/: Question5.html  styles.css
Assignments/CSS/Question6/: Question6.html  styles.css
Assignments/CSS/Question7/: Question7.html  styles.css
Assignments/CSS/Question8/: Question8.html  styles.css
Assignments/ES6/A1Q1/: index.html  script.js
Assignments/ES6/A1Q2/: index.html  script.js
Assignments/ES6/A1Q3/: index.html  script.js
Assignments/ES6/A1Q4/: index.html  script.js
Assignments/ES6/A1Q5/: index.html  script.js
Assignments/ES6/A1Q6/: index.html  script.js
Assignments/ES6/A1Q7/: index.html  script.js
Assignments/ES6/A1Q8/: index.html  script.js
Assignments/ES6/A2Q1/: index.html  script.js
Assignments/ES6/A2Q2/: index.html  script.js
Assignments/ES6/A2Q3/: index.html  script.js
Assignments/ES6/A2Q4/: index.html  script.js
Assignments/HTML&CSS/Question1/: index.html  style.css
Assignments/HTML&CSS/Question10/: index.html
Assignments/HTML&CSS/Question2/: form.html  style.css
Assignments/HTML&CSS/Question3/: index.html  style.css
Assignments/HTML&CSS/Question4/: index.html  style.css
Assignments/HTML&CSS/Question5/: index.html  style.css
Assignments/HTML&CSS/Question6/: index.html
Assignments/JUnit5/: .classpath
Assignments/SpringMVC/spring_Mvc_assignment-7/: pom.xml
Assignments/SpringMVC/spring_Mvc_assignment-7/src/main/java/springboot/: AppConfig.java  ContactValidator.java  CustomerController.java  SpringMvcAssignementApplication.java  SpringMvcDispatcherServletInitializer.java  ZipcodeValidator.java  customer.java  isValidContact.java  isZipcodeValid.java
Assignments/SpringMVC/spring_Mvc_assignment-7/src/main/webapp/WEB-INF/: registration1.html  springMvc-dispatcher-servlet.xml  web.xml
Assignments/SpringMVC/spring_Mvc_assignment-7/src/test/java/springboot/: SpringMvcAssignementApplicationTests.java
Assignments/Spring_Core/: .classpath  .project  pom.xml
CasyStudy_HotelManagementSystem/: Hotel_Management_System_Subhash_Chandra_Guvvani.docx
CasyStudy_HotelManagementSystem/HMS_CaseStudy_BackEnd/: .project
CasyStudy_HotelManagementSystem/HMS_CaseStudy_FrontEnd/: README.md  package-lock.json  package.json
(+759 files in other folders)
