server.port=8081
spring.application.name=Reservation
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://subhash:subhash@hotel-management-system.xxihy.mongodb.net/test
spring.data.mongodb.database=Reservation_Microservice