server.port=8087
spring.application.name=Inventory
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://subhash:subhash@hotel-management-system.xxihy.mongodb.net/test
spring.data.mongodb.database=Inventory_Microservice