server.port=8088
spring.application.name=Department
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://subhash:subhash@hotel-management-system.xxihy.mongodb.net/test
spring.data.mongodb.database=Department_Microservice