server.port=8096
spring.application.name=ManagerEndUser
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://subhash:subhash@hotel-management-system.xxihy.mongodb.net/test
spring.data.mongodb.database=Manager_Microservice
