spring.datasource.url=jdbc:mysql://localhost:3306/assignment1q5
spring.datasource.username=root
spring.datasource.password=S210975c#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

